{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>npsn</th>\n",
       "      <th>nama_sekolah</th>\n",
       "      <th>alamat</th>\n",
       "      <th>kelurahan</th>\n",
       "      <th>kecamatan</th>\n",
       "      <th>jumlah_siswa</th>\n",
       "      <th>jumlah_guru</th>\n",
       "      <th>kepala_sekolah</th>\n",
       "      <th>telp_sekolah</th>\n",
       "      <th>akreditasi</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20100170</td>\n",
       "      <td>SMA Kanisius</td>\n",
       "      <td>Jl. Menteng Raya 64</td>\n",
       "      <td>Kebon Sirih</td>\n",
       "      <td>Menteng</td>\n",
       "      <td>700</td>\n",
       "      <td>44.0</td>\n",
       "      <td>J. HERU HENDARTO, SJ</td>\n",
       "      <td>021 3193646</td>\n",
       "      <td>A</td>\n",
       "      <td>-6.185372</td>\n",
       "      <td>106.385101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20100173</td>\n",
       "      <td>SMA Paskalis</td>\n",
       "      <td>Jl. Ranjau 13</td>\n",
       "      <td>Sumur Batu</td>\n",
       "      <td>Kemayoran</td>\n",
       "      <td>132</td>\n",
       "      <td>11.0</td>\n",
       "      <td>Rebertus Hemu, SS</td>\n",
       "      <td>021 4223046</td>\n",
       "      <td>A</td>\n",
       "      <td>-6.161159</td>\n",
       "      <td>106.872818</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20100174</td>\n",
       "      <td>SMA Perg. Nasional</td>\n",
       "      <td>Jl. Cempaka Baru Timur</td>\n",
       "      <td>Sumur Batu</td>\n",
       "      <td>Kemayoran</td>\n",
       "      <td>59</td>\n",
       "      <td>11.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>021 97943242</td>\n",
       "      <td>B</td>\n",
       "      <td>-6.170563</td>\n",
       "      <td>106.861786</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20100175</td>\n",
       "      <td>SMA Advent Salemba</td>\n",
       "      <td>Jl Salemba Raya 47</td>\n",
       "      <td>Paseban</td>\n",
       "      <td>S e n e n</td>\n",
       "      <td>140</td>\n",
       "      <td>15.0</td>\n",
       "      <td>Lis Indriastuti Hardiningsih,</td>\n",
       "      <td>021 31901286</td>\n",
       "      <td>A</td>\n",
       "      <td>-6.197712</td>\n",
       "      <td>106.850998</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20100177</td>\n",
       "      <td>SMA PGRI 14</td>\n",
       "      <td>Jl. Setia Kawan 3 No. 25</td>\n",
       "      <td>Gambir</td>\n",
       "      <td>Gambir</td>\n",
       "      <td>35</td>\n",
       "      <td>8.0</td>\n",
       "      <td>ASALTA SEMBIRING</td>\n",
       "      <td>021 63868909</td>\n",
       "      <td>Tidak Terakreditasi</td>\n",
       "      <td>-6.164595</td>\n",
       "      <td>106.801178</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       npsn        nama_sekolah                    alamat    kelurahan  \\\n",
       "0  20100170        SMA Kanisius       Jl. Menteng Raya 64  Kebon Sirih   \n",
       "1  20100173        SMA Paskalis             Jl. Ranjau 13   Sumur Batu   \n",
       "2  20100174  SMA Perg. Nasional    Jl. Cempaka Baru Timur   Sumur Batu   \n",
       "3  20100175  SMA Advent Salemba        Jl Salemba Raya 47      Paseban   \n",
       "4  20100177         SMA PGRI 14  Jl. Setia Kawan 3 No. 25       Gambir   \n",
       "\n",
       "   kecamatan  jumlah_siswa  jumlah_guru                 kepala_sekolah  \\\n",
       "0    Menteng           700         44.0           J. HERU HENDARTO, SJ   \n",
       "1  Kemayoran           132         11.0              Rebertus Hemu, SS   \n",
       "2  Kemayoran            59         11.0                            NaN   \n",
       "3  S e n e n           140         15.0  Lis Indriastuti Hardiningsih,   \n",
       "4     Gambir            35          8.0               ASALTA SEMBIRING   \n",
       "\n",
       "   telp_sekolah           akreditasi  latitude   longitude  \n",
       "0   021 3193646                    A -6.185372  106.385101  \n",
       "1   021 4223046                    A -6.161159  106.872818  \n",
       "2  021 97943242                    B -6.170563  106.861786  \n",
       "3  021 31901286                    A -6.197712  106.850998  \n",
       "4  021 63868909  Tidak Terakreditasi -6.164595  106.801178  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data = pd.read_csv('sma_jkt.csv')\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 489 entries, 0 to 488\n",
      "Data columns (total 12 columns):\n",
      "npsn              487 non-null object\n",
      "nama_sekolah      489 non-null object\n",
      "alamat            489 non-null object\n",
      "kelurahan         489 non-null object\n",
      "kecamatan         489 non-null object\n",
      "jumlah_siswa      489 non-null int64\n",
      "jumlah_guru       483 non-null float64\n",
      "kepala_sekolah    451 non-null object\n",
      "telp_sekolah      483 non-null object\n",
      "akreditasi        487 non-null object\n",
      "latitude          453 non-null float64\n",
      "longitude         453 non-null float64\n",
      "dtypes: float64(3), int64(1), object(8)\n",
      "memory usage: 45.9+ KB\n"
     ]
    }
   ],
   "source": [
    "data.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>jumlah_siswa</th>\n",
       "      <th>jumlah_guru</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>489.000000</td>\n",
       "      <td>483.000000</td>\n",
       "      <td>453.000000</td>\n",
       "      <td>453.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>274.188139</td>\n",
       "      <td>26.670807</td>\n",
       "      <td>-6.204636</td>\n",
       "      <td>106.824903</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>265.689594</td>\n",
       "      <td>14.941008</td>\n",
       "      <td>0.074469</td>\n",
       "      <td>0.074421</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>0.000000</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-6.831600</td>\n",
       "      <td>106.385101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>59.000000</td>\n",
       "      <td>15.000000</td>\n",
       "      <td>-6.244912</td>\n",
       "      <td>106.783592</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>176.000000</td>\n",
       "      <td>22.000000</td>\n",
       "      <td>-6.189925</td>\n",
       "      <td>106.827629</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>465.000000</td>\n",
       "      <td>38.000000</td>\n",
       "      <td>-6.152843</td>\n",
       "      <td>106.874786</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>1046.000000</td>\n",
       "      <td>79.000000</td>\n",
       "      <td>-6.088325</td>\n",
       "      <td>106.969810</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       jumlah_siswa  jumlah_guru    latitude   longitude\n",
       "count    489.000000   483.000000  453.000000  453.000000\n",
       "mean     274.188139    26.670807   -6.204636  106.824903\n",
       "std      265.689594    14.941008    0.074469    0.074421\n",
       "min        0.000000     1.000000   -6.831600  106.385101\n",
       "25%       59.000000    15.000000   -6.244912  106.783592\n",
       "50%      176.000000    22.000000   -6.189925  106.827629\n",
       "75%      465.000000    38.000000   -6.152843  106.874786\n",
       "max     1046.000000    79.000000   -6.088325  106.969810"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "'color' kwarg must be an mpl color spec or sequence of color specs.\nFor a sequence of values to be color-mapped, use the 'c' argument instead.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    157\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 158\u001b[1;33m         \u001b[0mrgba\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_colors_full_map\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcache\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    159\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Not in cache, or unhashable.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: ('d', None)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\axes\\_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[1;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[0;32m   4125\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4126\u001b[1;33m                 \u001b[0mmcolors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mco\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   4127\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba_array\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    258\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcc\u001b[0m \u001b[1;32min\u001b[0m \u001b[0menumerate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 259\u001b[1;33m         \u001b[0mresult\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mto_rgba\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    260\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36mto_rgba\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    159\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mKeyError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Not in cache, or unhashable.\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 160\u001b[1;33m         \u001b[0mrgba\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_to_rgba_no_colorcycle\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mc\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0malpha\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    161\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\colors.py\u001b[0m in \u001b[0;36m_to_rgba_no_colorcycle\u001b[1;34m(c, alpha)\u001b[0m\n\u001b[0;32m    203\u001b[0m             \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 204\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Invalid RGBA argument: {!r}\"\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_c\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    205\u001b[0m     \u001b[1;31m# tuple color.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Invalid RGBA argument: 'd'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-23-89cb5c8306cf>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[0max\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfig\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0madd_subplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m111\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mplot\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mX\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mY\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'red'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlinewidth\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mscatter\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m4\u001b[0m \u001b[1;33m,\u001b[0m\u001b[1;36m6\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;36m5\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m15\u001b[0m \u001b[1;33m,\u001b[0m \u001b[1;36m25\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcolor\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'dark green'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mmarker\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34m'^'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[0max\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_xlim\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m6.5\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\__init__.py\u001b[0m in \u001b[0;36minner\u001b[1;34m(ax, data, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1783\u001b[0m                         \u001b[1;34m\"the Matplotlib list!)\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mlabel_namer\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1784\u001b[0m                         RuntimeWarning, stacklevel=2)\n\u001b[1;32m-> 1785\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0max\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1786\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1787\u001b[0m         inner.__doc__ = _add_data_doc(inner.__doc__,\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\matplotlib\\axes\\_axes.py\u001b[0m in \u001b[0;36mscatter\u001b[1;34m(self, x, y, s, c, marker, cmap, norm, vmin, vmax, alpha, linewidths, verts, edgecolors, **kwargs)\u001b[0m\n\u001b[0;32m   4126\u001b[0m                 \u001b[0mmcolors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_rgba_array\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mco\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4127\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 4128\u001b[1;33m                 raise ValueError(\"'color' kwarg must be an mpl color\"\n\u001b[0m\u001b[0;32m   4129\u001b[0m                                  \u001b[1;34m\" spec or sequence of color specs.\\n\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   4130\u001b[0m                                  \u001b[1;34m\"For a sequence of values to be color-mapped,\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: 'color' kwarg must be an mpl color spec or sequence of color specs.\nFor a sequence of values to be color-mapped, use the 'c' argument instead."
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZoAAAD8CAYAAABO3GKQAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDMuMC4wLCBodHRwOi8vbWF0cGxvdGxpYi5vcmcvqOYd8AAACfFJREFUeJzt3H+o3Xd9x/HX2/7YPyombaqljUah4OoEhVj2hxMsDJwM2rFUWhAqDPbPYAorWPxfcEy0/wxFUOjAWUt/rGHDuVIyVqR0uYlO54I2iNXSaluqtFISDX3vj/ONvQ3X3JvcvHfrfDwgnHM+5/v9nE/OH+fJ9we3ujsAMOU1O70AAP5/ExoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjLp4pxfwanD55Zf3vn37dnoZAL9Vjhw58mx379lsO6FJsm/fvqytre30MgB+q1TV41vZzqkzAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGCU0AIwSGgBGCQ0Ao4QGgFFCA8AooQFglNAAMEpoABglNACMEhoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGCU0AIwSGgBGCQ0Ao4QGgFFCA8AooQFglNAAMEpoABglNACMEhoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGCU0AIwSGgBGCQ0Ao4QGgFFCA8AooQFglNAAMEpoABglNACMEhoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGCU0AIwSGgBGCQ0Ao4QGgFFCA8AooQFglNAAMEpoABglNACMEhoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGLVpaKpqb1UdqqpjVfXdqvroMr67qh6sqseWx13L+Nur6pGqOllVt50x1weq6ntVdbyqbl83/taqenSZ66tVdeky/r6qOlpVp6rqwLrt319V31r370RV3bi8d/2yz39X1Z1VdfGF+aoAOB9bOaI5leRvuvv3k/xhkr+qqmuT3J7koe6+JslDy+skeS7JXyf59PpJquqiJH+f5E+SXJvklmWeJPnbJJ9d5vpZkr9Yxn+U5CNJ/nH9XN19qLvf1d3vSnJ9kheT/FtVvSbJnUlu7u4/SPJ4klu38kUAMGPT0HT3U919dHn+QpJjSa5KckNWP+pZHm9ctnm6uw8n+dUZU12X5Hh3/6C7f5nkriQ3VFVlFYt7Npjrh9397SQvnWWJB5J8rbtfTHJZkpPd/f3lvQeT/Plm/0cA5pzTNZqq2pfk3UkeTfLG7n4qWcUoyRWb7H5Vkh+ve/3EMnZZkp9396kzxrfq5iRfWZ4/m+SSqtq/vD6QZO85zAXABbbl0FTVa5Pcm+Rj3f38eXxWbTDWZxnfypquTPLOJF9Pku7urMLz2ar6zyQvZHXqb6N9/7Kq1qpq7ZlnntnKxwFwHrYUmqq6JKvIfLm771uGf7r80J/+wX96k2meyCuPLq5O8mRWRyFvWHfR/vT4Vnwoyf3d/evTdN39SHf/UXdfl+Q/kjy20Y7d/YXu3t/d+/fs2bPFjwPgXG3lrrNK8sUkx7r7M+veOpiXL7TfmuSBTaY6nOSa5Q6zS7M68ji4HIUcyuo011bnOu2WvHza7PR6r1gefy/Jx5N8fotzATCgVr/zZ9mg6r1JHk7ynbx8Uf4TWV2nuTvJm7O6O+ym7n6uqt6UZC3J65ftf5Hk2u5+vqo+mOSOJBcl+VJ3f3L5jLdldXPA7iTfTPLh7j5ZVe9Jcn+SXUlOJPlJd79j2Wdfkm8k2dvdv75ZoKr+LsmfZhXRz3X3HZt9Cfv37++1tbXNNgNgnao60t37N91us9D8LhAagHO31dD4ywAAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGCU0AIwSGgBGCQ0Ao4QGgFFCA8AooQFglNAAMEpoABglNACMEhoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGCU0AIwSGgBGCQ0Ao4QGgFFCA8AooQFglNAAMEpoABglNACMEhoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGCU0AIwSGgBGCQ0Ao4QGgFFCA8AooQFglNAAMEpoABglNACMEhoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGCU0AIwSGgBGCQ0Ao4QGgFFCA8AooQFglNAAMEpoABglNACMEhoARgkNAKOEBoBRQgPAKKEBYJTQADBKaAAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAwSmgAGFXdvdNr2HFV9UySx3d6HbCBy5M8u9OLgN/gLd29Z7ONhAZexapqrbv37/Q6YDucOgNglNAAMEpo4NXtCzu9ANgu12gAGOWIBoBRQgPbUFV7q+pQVR2rqu9W1UeX8d1V9WBVPbY87lrG315Vj1TVyaq67Yy5PlBV36uq41V1+7rxt1bVo8tcX62qS5fx91XV0ao6VVUH1m3//qr61rp/J6rqxuW9h9eNP1lV//R/8T3xu82pM9iGqroyyZXdfbSqXpfkSJIbk3wkyXPd/aklGru6++NVdUWStyzb/Ky7P73Mc1GS7yf54yRPJDmc5Jbu/p+qujvJfd19V1V9Psl/dffnqmpfktcnuS3Jwe6+Z4P17U5yPMnV3f3iGe/dm+SB7v6HC/y1wCs4ooFt6O6nuvvo8vyFJMeSXJXkhiR3LpvdmVVY0t1Pd/fhJL86Y6rrkhzv7h909y+T3JXkhqqqJNcnuWeDuX7Y3d9O8tJZlnggydc2iMzrlnkd0TBOaOACWY4w3p3k0SRv7O6nklWMklyxye5XJfnxutdPLGOXJfl5d586Y3yrbk7ylQ3G/yzJQ939/DnMBedFaOACqKrXJrk3ycfO88e7Nhjrs4xvZU1XJnlnkq9v8PYt2ThAcMEJDWxTVV2SVWS+3N33LcM/XX7oT//gP73JNE8k2bvu9dVJnszq75y9oaouPmN8Kz6U5P7ufsVpuqq6LKtTdf+yxXlgW4QGtmG5hvLFJMe6+zPr3jqY5Nbl+a1JHthkqsNJrlnuMLs0q1NeB3t1t86hrK61bHWu037TUctNSf65u09scR7YFnedwTZU1XuTPJzkO3n5ovwnsrpOc3eSNyf5UZKbuvu5qnpTkrWs7hZ7Kckvklzb3c9X1QeT3JHkoiRf6u5PLp/xtqxuDtid5JtJPtzdJ6vqPUnuT7IryYkkP+nudyz77EvyjSR7u/sVNwtU1b8n+VR3/+sF/0JgA0IDwCinzgAYJTQAjBIaAEYJDQCjhAaAUUIDwCihAWCU0AAw6n8BGYwxbkAoBdUAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "data = pd.read_csv('sma_jkt.csv', header=None)\n",
    "X = np.array(data[0][5])\n",
    "Y = np.array(data[0][6])\n",
    "fig = plt.figure()\n",
    "ax = fig.add_subplot(111)\n",
    "ax.plot(X, Y, color = 'red', linewidth = 3)\n",
    "ax.scatter([2, 4 ,6], [5, 15 , 25], color = 'dark green', marker = '^')\n",
    "ax.set_xlim(1, 6.5)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
